/* Default style color */
:root {
  --primaryColor: hsl(1, 55%, 56%);
  --hoverColor: hsl(1, 75%, 76%);
  --paleGreen: hsl(96, 75%, 89%);
  --whiteColor: hsl(0, 0, 100%);
  --blackColor: hsl(0, 0, 18%);
  --textColor: hsl(240, 1%, 48%);
  --greyText: hsl(0, 0, 75%);
  --bgColor: hsl(113, 11%, 85%);
  --inputColor: hsl(330, 12%, 97%);
  --itemCardColor: hsl(120, 5%, 88%);
  --itemCardHover: hsl(120, 5%, 87%);
  /* font and Typography */
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
}

.lisitingSection {
  flex-basis: 100%;
}
.lisitingSection .heading {
  width: 100%;
  justify-content: space-between;
}
.lisitingSection .heading h1 {
  font-size: var(--h2FontSize);
  color: var(--blackColor);
  font-weight: 700;
}
.lisitingSection .heading .btn {
  border: 1px solid transparent;
  font-weight: 500;
}
.lisitingSection .heading .btn:hover {
  border: 1px solid var(--primaryColor);
}
.lisitingSection .secContainer {
  width: 100%;
  margin: 1rem 0;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.lisitingSection .secContainer .singleItem {
  position: relative;
  width: 150px;
  height: 170px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 10px;
  background: var(--itemCardColor);
}
.lisitingSection .secContainer .singleItem:hover {
  background: var(--itemCardHover);
  box-shadow: 0 2px 2px var(--inputColor);
}
.lisitingSection .secContainer .singleItem img {
  max-width: 200px;
}
.lisitingSection .secContainer .singleItem .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--primaryColor);
}
.lisitingSection .secContainer .singleItem h3 {
  font-size: var(--h3FontSize);
  color: var(--blackColor);
}
.lisitingSection .sellers {
  width: 100%;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
}
.lisitingSection .sellers .topSellers .heading,
.lisitingSection .sellers .featuredSellers .heading {
  padding: 1rem 0;
}
.lisitingSection .sellers .topSellers .heading .btn,
.lisitingSection .sellers .featuredSellers .heading .btn {
  padding: 0.5rem 1rem;
}
.lisitingSection .sellers .topSellers .card,
.lisitingSection .sellers .featuredSellers .card {
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  background: white;
  gap: 1rem;
  box-shadow: 0 2px 4px var(--inputColor);
}
.lisitingSection .sellers .topSellers .card .users,
.lisitingSection .sellers .featuredSellers .card .users {
  padding-right: 1rem;
  border-right: 2px solid gray;
}
.lisitingSection .sellers .topSellers .card .users img,
.lisitingSection .sellers .featuredSellers .card .users img {
  width: 30px;
  height: 30xp;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid var(--inputColor);
  transition: 0.5s ease;
}
.lisitingSection .sellers .topSellers .card .users img:hover,
.lisitingSection .sellers .featuredSellers .card .users img:hover {
  transform: translateY(-10px);
}
.lisitingSection .sellers .topSellers .card .cardText span,
.lisitingSection .sellers .featuredSellers .card .cardText span {
  color: var(--blackColor);
  font-weight: 500;
}
.lisitingSection .sellers .topSellers .card .cardText span small,
.lisitingSection .sellers .featuredSellers .card .cardText span small {
  font-weight: 400;
}
.lisitingSection .sellers .topSellers .card .cardText span small .date,
.lisitingSection .sellers .featuredSellers .card .cardText span small .date {
  margin-left: 1rem;
}

@media screen and (max-width: 990px) {
  .lisitingSection .sellers .card {
    flex-direction: column;
  }
}
@media screen and (max-width: 918px) {
  .lisitingSection .singleItem {
    width: 200px !important;
  }
}
@media screen and (max-width: 490px) {
  .lisitingSection .sellers {
    flex-direction: column;
  }
  .lisitingSection .sellers .card {
    flex-direction: row;
  }
}/*# sourceMappingURL=listing.css.map */